<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Listas</title>
</head>
<body>
    <h1>Listas </h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1"><!--existe 4 tipos de lista 1 (numerada), A(ordem alfabetica maiuscula, a (ordem alfabetica minuscula), I(numeros romanos), i(numeros romanos))-->
        <li>acordar</li>
        <li>escovar os dentes </li>
        <li>tomar cafe </li>
        <li>ir a academia</li>
    </ol>
    <h2>Listas Nao Ordenadas</h2>
    <ul type="circle"><!-- Nesse os types sao disc , circle,square-->
        <li>arroz</li>
        <li>feijao</li>
        <li>oleo</li>
        <li>pao</li>

    </ul>
    <h2>times de futebol</h2>
    <ol>
        <li>Europeu</li>
        <ul>
            <li>Real Madrid</li>
            <li>Barcelona</li>
            <li>Manchester City</li>
            <li>Manchester United</li>
        </ul>
    </ol>
    <h2>Linguagens Favoritas</h2>
    <ol>
        <li>Novas</li>
        <ol type="A">
            <li>HTML e CSS</li>
            <li>PHP</li>
            <li> JavaScript</li>

        </ol>
        <li>Antigas</li>
            <ol type="A" start="4">
                <li>Fortran</li>
                <li>delphi</li>
                <li>C</li>
            </ol>
    </ol>
    <h2>Lista de Definicao</h2>
    <dl>
        <dt>Termo</dt>
        <dd>Definicao</dd>
        <dt>HTML</dt>
        <dd>Linguagem de marcacao de texto para criacao de conteude de  sites.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcacao de criacao de desing de site </dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programacao para criacao de interatividade de um site.</dd>
    </dl>

</body>
</html>